# learning-springboot3

./: README.md
ch2/: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml
ch2/src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
ch2/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch2/: Chapter2Application.kt
ch2/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch2/controller/: ApiController.kt  HomeController.kt
ch2/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch2/entity/: Video.kt
ch2/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch2/service/: VideoService.kt
ch2/src/main/resources/templates/: index.mustache  react.mustache
ch2/src/test/kotlin/io/spring/shinyay/learningspringboot3/ch2/: Chapter2ApplicationTests.kt
ch3/: README.md  build.gradle.kts  pom.xml
ch3/src/main/kotlin/controller/: HomeController.kt
ch3/src/main/kotlin/dto/: NewVideo.kt  UniversalSearch.kt  VideoSearch.kt
ch3/src/main/kotlin/entity/: NewVideo.kt  Video.kt  VideoEntity.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/: Chapter3Application.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/controller/: HomeController.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/dto/: NewVideo.kt  UniversalSearch.kt  VideoSearch.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/entity/: VideoEntity.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/repository/: VideoRepository.kt
ch3/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch3/service/: VideoService.kt
ch3/src/main/kotlin/repository/: VideoRepository.kt
ch3/src/main/kotlin/service/: VideoService.kt
ch3/src/main/resources/templates/: index.mustache
ch3/src/test/kotlin/io/spring/shinyay/learningspringboot3/ch3/: Chapter3ApplicationTests.kt
ch4/: README.md  build.gradle.kts  pom.xml
ch4-method-security/: README.md  pom.xml  settings.gradle.kts
ch4-method-security/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch4/security/: SecurityConfig.kt
ch4-method-security/src/main/resources/templates/: index.mustache
ch4-oauth/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
ch4-oauth/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch4/: YouTubeConfig.kt
ch4-oauth/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch4/controller/: HomeController.kt
ch4-oauth/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch4/security/: SecurityConfig.kt
ch4-oauth/src/main/resources/: application.yml
ch4-oauth/src/main/resources/templates/: index.mustache
ch4/src/main/resources/templates/: index.mustache
ch5/: README.md  build.gradle.kts  pom.xml
ch5/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch5/: Chapter4Application.kt  Chapter5Application.kt
ch5/src/main/resources/templates/: index.mustache
ch5/src/test/kotlin/io/spring/shinyay/learningspringboot3/ch4/: CoreDomainTest.kt
ch6/: README.md  build.gradle.kts  pom.xml
ch6/src/main/kotlin/io/spring/shinyay/learningspringboot3/ch6/: Chapter6Application.kt
ch6/src/main/resources/: application-test.yml  application.yml
(+84 files in other folders)
